import java.util.*;
import java.util.stream.Stream;

public class 배열해독 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] numbers = {1,2,3};
		String direction = "right";
	
		int[] answer = new int [numbers.length];
		
		if(direction.equals("left")) {
		for(int i=-1; i<answer.length-1; i++) {
			if(i==-1) {answer[answer.length-1]=numbers[0];}
			else {answer[i]=numbers[i+1];}
		}
		}
		else if(direction.equals("right")) {
			for(int i=0; i<=answer.length-1; i++) {
				if(i==0) {answer[0]=numbers[numbers.length-1];}
				else {answer[i]=numbers[i-1];}
			}	
		}
		
	    System.out.println(answer);
	}
}
