import java.util.*;
import java.util.stream.Stream;

public class Main {

	public static void main(String[] args) {
		int n=420; int tem=2; int count=0;
		boolean check = false;
		int [] array = new int [100];
		while(n!=1) {
			if(n%tem==0) {
				n=n/tem; check=false;
				for(int i=0; i<=count; i++) {
					if(array[i]==tem) {tem=2; check=true; break;}
				}if(check==false){array[count]=tem; count++;} //for 돌려서 중복체크후 배열에넣음
			}
			else {tem++;}
		}
//		System.out.println(array[0]+""+array[1]+""+array[2]+""+array[3]);
		int[] answer = new int[count];
		for(int y=0; y<count; y++) {
			answer[y]=array[y];
		}
	    System.out.println(answer);
	}
}
