import java.util.*;
import java.util.stream.Stream;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String my_string= "aAb1B2cC34oO1";
		
		int answer = 0;
        String tem = "";
        String [] n = new String [my_string.length()]; int count=0;
        for (int i = 0; i < my_string.length(); i++) { //스트링 하나씩 비교
            char ch = my_string.charAt(i); 
            if (48 <= ch && ch <= 57) { // (아스키코드) if 정수라면
                tem += ch;              // tem에 ch 하나씩 저장
                if(i==my_string.length()-1) { //문자 마지막 처리
                	n[count]=tem;
                	tem=""; count++;
                }
            }
            else {                      //정수가 아니라면
            	if(tem!="") {             // 공백 예외처리
            	n[count]=tem;             // 배열 n 에 저장됐던 ch 저장 ex) n[0]=1 n[1]=2 n[2] =3 n[3] = 34 ...
            	tem=""; count++;}
            }
        }
        for(String x: n) { //answer에 합하여 리턴
        	if(x!=null && x!="") {
        		System.out.println(x);
       answer += Integer.parseInt(x);
        	}
        }
	    System.out.println(answer);
	}
}
