import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String my_str="abc1Addfggg4556b"; int n=6;
		int leng = my_str.length()/n;
		if(my_str.length()%n!=0) {leng++;}
		String[] answer = new String [leng];
		int count=0;
		String [] str = my_str.split("");
		answer[count] = "";
		for(int i=0; i<my_str.length(); i++) {
			if(i!=0) {
				if(i%n==0) {
					count++;
					answer[count] = "";
				}
			}
			answer[count] += my_str.charAt(i);
		}
		
		
	    System.out.println(answer[2]);
	}
}
